{
  "name": "saasaki-gaming-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulyo954030/Saasaki-gaming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulyo954030/Saasaki-gaming/issues"
  },
  "homepage": "https://github.com/rahulyo954030/Saasaki-gaming#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.4",
    "nodemon": "^2.0.20"
  }
}
